\contentsline {section}{\numberline {1}Data Mining}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Lecture 1}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Lecture 2}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Lecture 3}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Lecture 4}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Lecture 5}{8}{subsubsection.1.1.5}%
\contentsline {section}{\numberline {2}Programming}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory and code examples}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lecture 1}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lecture 2}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Lecture 3}{14}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Lecture 4}{17}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Lecture 5}{19}{subsubsection.2.1.5}%
