\contentsline {section}{\numberline {1}Data Mining}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Lecture 1}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Lecture 2}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Lecture 3}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Lecture 4}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Lecture 5}{8}{subsubsection.1.1.5}%
\contentsline {section}{\numberline {2}Programming}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory and code examples}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lecture 1}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lecture 2}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Lecture 3}{14}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Lecture 4}{16}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Lecture 5}{18}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Machine Learning}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Lecture 1}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lecture 2}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Lecture 3}{22}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Lecture 4}{24}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Lecture 5}{26}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Brief recap of models and other useful things}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lecture 1}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lecture 2}{27}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Lecture 3}{27}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Lecture 4}{27}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Things seen at the practical}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Statistic for data science}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Lecture 1}{28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Lecture 2}{30}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Lecture 3}{31}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Exercises}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code}{33}{subsection.4.3}%
