\contentsline {section}{\numberline {1}Data Mining}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Context}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Terms, data, problems and input space}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Visualize the information}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Data preparation, preprocessing and missing data}{8}{subsubsection.1.1.5}%
\contentsline {section}{\numberline {2}Programming}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory and code examples}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Python and computers}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Semantics, datatypes, flow controls and structures}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Functions, imports and namespace}{16}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Pandas, Series, Dataframes and selection}{18}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Methods to modify views and data}{20}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Machine Learning}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Machine Learning tribes}{23}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Feature Selection}{24}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Linear and Logistic Regression}{26}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Model Selection and Assessment}{29}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Bayesians classifiers}{32}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Brief recap of models and other useful things}{32}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lecture 1}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lecture 2}{33}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Lecture 3}{33}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Lecture 4}{33}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Lecture 5}{33}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Things seen at the practical}{33}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ML process}{33}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Feature selection}{33}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Models}{34}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Metrics}{34}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Statistic for data science}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{35}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data exploration and basic concepts}{35}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Statistical Distributions}{37}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Point Estimation, Hypothesis Testing and Confidence Intervals}{40}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Exercises}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code}{43}{subsection.4.3}%
