\contentsline {section}{\numberline {1}Data Mining}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Context}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Terms, data, problems and input space}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Visualize the information}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Data preparation, preprocessing and missing data}{9}{subsubsection.1.1.5}%
\contentsline {section}{\numberline {2}Programming}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory and code examples}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Python and computers}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Semantics, datatypes, flow controls and structures}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Functions, imports and namespace}{17}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Pandas, Series, Dataframes and selection}{19}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Methods to modify views and data}{21}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Machine Learning}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Lecture 1}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lecture 2}{24}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Lecture 3}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Lecture 4}{27}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Lecture 5}{30}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Lecture 6}{31}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Brief recap of models and other useful things}{31}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lecture 1}{31}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lecture 2}{31}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Lecture 3}{31}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Lecture 4}{31}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Lecture 5}{31}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Things seen at the practical}{31}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ML process}{31}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Feature selection}{31}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Models}{32}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Metrics}{32}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Statistic for data science}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Lecture 1}{33}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Lecture 2}{35}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Lecture 3}{36}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Lecture 4}{38}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Exercises}{39}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code}{40}{subsection.4.3}%
