\contentsline {section}{\numberline {1}Data Mining}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Lecture 1}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Lecture 2}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Lecture 3}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Lecture 4}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Lecture 5}{9}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Lecture 6}{10}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}Programming}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory and code examples}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lecture 1}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lecture 2}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Lecture 3}{16}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Lecture 4}{18}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Lecture 5}{20}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Machine Learning}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Lecture 1}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lecture 2}{23}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Lecture 3}{24}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Lecture 4}{26}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Lecture 5}{29}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Lecture 6}{30}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Brief recap of models and other useful things}{30}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lecture 1}{30}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lecture 2}{30}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Lecture 3}{30}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Lecture 4}{30}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Lecture 5}{30}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Things seen at the practical}{30}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ML process}{30}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Feature selection}{30}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Models}{31}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Statistic for data science}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{32}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Lecture 1}{32}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Lecture 2}{34}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Lecture 3}{35}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Lecture 4}{37}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Exercises}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code}{39}{subsection.4.3}%
