\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistic for data science}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lecture 1}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lecture 2}{30}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lecture 3}{31}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{tab:distributions}{{4.1.3}{32}{Lecture 3}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercises}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code}{33}{subsection.4.3}\protected@file@percent }
\@setckpt{Courses/Stat}{
\setcounter{page}{34}
\setcounter{equation}{28}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{section@level}{2}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
}
