\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistic for data science}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data exploration and basic concepts}{35}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Statistical Distributions}{37}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tab:distributions}{{4.1.2}{39}{Statistical Distributions}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Point Estimation, Hypothesis Testing and Confidence Intervals}{40}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Types of hypothesis tests for population mean, $mu_0$ is the hypothesized population mean}}{42}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Types of hypothesis tests for population proportion, $p_0$ is our hypothesized proportion}}{42}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercises}{43}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code}{43}{subsection.4.3}\protected@file@percent }
\@setckpt{Courses/Stat}{
\setcounter{page}{44}
\setcounter{equation}{35}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{2}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
}
